<?xml version="1.0"?>
<animation>
  <frame url="worm_idle_0001.x3d.gz" time="0.000000" />
  <frame url="worm_idle_0006.x3d.gz" time="0.200000" />
  <frame url="worm_idle_0011.x3d.gz" time="0.400000" />
  <frame url="worm_idle_0016.x3d.gz" time="0.600000" />
  <frame url="worm_idle_0021.x3d.gz" time="0.800000" />
  <frame url="worm_idle_0026.x3d.gz" time="1.000000" />
  <frame url="worm_idle_0031.x3d.gz" time="1.200000" />
  <frame url="worm_idle_0036.x3d.gz" time="1.400000" />
  <frame url="worm_idle_0041.x3d.gz" time="1.600000" />
  <frame url="worm_idle_0046.x3d.gz" time="1.800000" />
  <frame url="worm_idle_0050.x3d.gz" time="1.960000" />
</animation>
