<?xml version="1.0"?>
<animation>
  <frame url="idle_0000.x3d.gz" time="0.000000" />
  <frame url="idle_0005.x3d.gz" time="0.200000" />
  <frame url="idle_0010.x3d.gz" time="0.400000" />
  <frame url="idle_0015.x3d.gz" time="0.600000" />
  <frame url="idle_0020.x3d.gz" time="0.800000" />
  <frame url="idle_0025.x3d.gz" time="1.000000" />
  <frame url="idle_0030.x3d.gz" time="1.200000" />
  <frame url="idle_0035.x3d.gz" time="1.400000" />
  <frame url="idle_0040.x3d.gz" time="1.600000" />
  <frame url="idle_0045.x3d.gz" time="1.800000" />
  <frame url="idle_0050.x3d.gz" time="2.000000" />
  <frame url="idle_0055.x3d.gz" time="2.200000" />
  <frame url="idle_0060.x3d.gz" time="2.400000" />
  <frame url="idle_0065.x3d.gz" time="2.600000" />
  <frame url="idle_0070.x3d.gz" time="2.800000" />
  <frame url="idle_0075.x3d.gz" time="3.000000" />
  <frame url="idle_0080.x3d.gz" time="3.200000" />
  <frame url="idle_0085.x3d.gz" time="3.400000" />
  <frame url="idle_0090.x3d.gz" time="3.600000" />
  <frame url="idle_0095.x3d.gz" time="3.800000" />
  <frame url="idle_0100.x3d.gz" time="4.000000" />
  <frame url="idle_0105.x3d.gz" time="4.200000" />
  <frame url="idle_0110.x3d.gz" time="4.400000" />
  <frame url="idle_0115.x3d.gz" time="4.600000" />
  <frame url="idle_0120.x3d.gz" time="4.800000" />
  <frame url="idle_0125.x3d.gz" time="5.000000" />
  <frame url="idle_0130.x3d.gz" time="5.200000" />
  <frame url="idle_0135.x3d.gz" time="5.400000" />
  <frame url="idle_0140.x3d.gz" time="5.600000" />
</animation>
